{
  "name": "@shelfwood/mcp-agent",
  "version": "1.0.0",
  "description": "MCP server for autonomous agent orchestration via GitHub Copilot CLI",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4"
  },
  "author": "shelfwood",
  "license": "MIT"
}
